<!DOCTYPE html>
<html lang="fr">

    <head>


        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="">
        <meta name="author" content="">
        <link rel="icon" type="image/png" href="img/logo.png">

        <title>Friendly</title>
        <link href="css/css_emoji/emoji.css" rel="stylesheet">
        <link href="vendor/font-awesome/css/font-awesome.css" rel="stylesheet" />
        <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" />
        <script src="js/core/jquery.3.2.1.min.js" type="text/javascript"></script>
        <!-- Bootstrap core CSS -->
        <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">


        <style>
            #loader {
                z-index: 1001;
                height: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            #loader-wrapper{
                position: fixed;
                top: 0;
                width: 100%;
                height: 100%;
                background: #007bff;
                background-image:  url('');
                background-repeat:no-repeat;   
                background-size:cover;    
                z-index: 1000;
            }
            #loader-wrapper1{
                position: fixed;
                top: 0;
                width: 100%;
                height: 100%;
                background:rgba(0,0,0,0.7);  
                background-repeat:no-repeat;   
                background-size:cover;   
            }
            body {
                margin: 0;
                padding: 0;
                background-color: #007bff;
                background-image:  url('img/5.gif');
                background-repeat:no-repeat;   
                background-size:cover;    
                height: 100vh;
            }
            #login .container #login-row #login-column #login-box {
                margin-top: 120px;
                max-width: 600px;
                height: 420px;
                border: 1px solid #9C9C9C;
                background-color: white;
            }
            #login .container #login-row #login-column #login-box #login-form {
                padding: 20px;
            }
            #login .container #login-row #login-column #login-box #login-form #register-link {
                margin-top: -85px;
            }
        </style>

    </head>

    <body>

        <div id="loader-wrapper" class="">
            <div id="loader" class="">
                <img src="img/logo.png" height="100" alt="" />
            </div> 
        </div> 

        <div id="loader-wrapper1" class="">
        </div> 


        <div id="login">
            <div class="container">
                <div id="login-row" class="row justify-content-center align-items-center">
                    <div id="login-column" class="col-md-6">
                        <div id="login-box" class="col-md-12"  style="border-radius:20px;color: #007bff;">
                            <form id="login-form" class="form" action="treat/authentification.php" method="post" >
                                <h3 class="text-center"> 
                                    <div class="text-center">
                                        <img class="" src="img/logo.png" height="100" alt="" />
                                    </div>
                                </h3>
                                <div class="form-group">
                                    <label for="pseudo" class="">Pseudo:</label><br>
                                    <input type="text" name="pseudo" id="pseudo" placeholder="Pseudo..." class="form-control" required="">
                                </div>
                                <div class="form-group">
                                    <label for="password" class="">Mot de passe:</label><br>
                                    <input type="password" name="password" placeholder="Mot de passe..." id="password" class="form-control" required="">
                                </div>
                                <div class="form-group">
                                    <input type="submit" name="connecter" class="btn btn-primary pull-left" value="Se connecter">
                                    <input type="button" class="btn pull-right" data-toggle="modal" data-target="#exampleModal" value="Hey inscrit toi!">
                                </div>

                            </form>

                            <!-- Modal -->
                            <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                                <div class="modal-dialog" role="document">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <h5 class="modal-title" id="exampleModalLabel">Inscription</h5>
                                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                                <span aria-hidden="true">&times;</span>
                                            </button>
                                        </div>   
                                        <form id="login-form1" class="form" action="treat/inscription.php" method="post">
                                            <div class="modal-body">
                                                <div class="form-group">
                                                    <label for="pseudo1" class="">Pseudo:</label><br>
                                                    <input type="text" name="pseudo" id="pseudo1" placeholder="Pseudo..." class="form-control" required="">
                                                </div>
                                                <div class="form-group">
                                                    <label for="password" class="">Mot de passe:</label><br>
                                                    <input type="password" name="password" placeholder="Mot de passe..." id="password1" class="form-control" required="">
                                                </div>
                                            </div>
                                            <div class="modal-footer">
                                                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                                                <button type="submit" class="btn btn-primary">Save changes</button>
                                            </div>

                                        </form>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Bootstrap core JavaScript -->
        <script src="vendor/jquery/jquery.min.js"></script>
        <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
        <script>
            $(window).on("load", function () {
                setTimeout(function () {
                    $('#loader-wrapper').slideUp(500);
                }, 500);

            });
        </script>


    </body>

</html>
